leonowski/ec2-ssh-ghactions/action.yml
# A github action that runs a shell command on a remote EC2 instance via SSH.
# This action uses the aws ssh proxy and aws cli to connect to the remote EC2 instance.
# The action requires EC2 credentials aws-actions/configure-aws-credentials

name: 'Run command on remote EC2 instance via SSH'
description: 'A brief description of your action'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  username:
    description: 'Username to connect to the remote EC2 instance'
    required: true
  command:
    description: 'The command to run on the remote EC2 instance'
    required: true
  ec2_instance_id:
    description: 'The EC2 instance ID'
    required: true
  region:
    description: 'The AWS region'
    required: true
    default: 'us-west-2'
outputs:
  command_output:
    description: 'A description of the output'
    value: ${{ steps.run.outputs.command_output }}

runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/ec2-ssh.sh
      id: run
      shell: bash
      env:
        USERNAME: ${{ inputs.username }}
        COMMAND: ${{ inputs.command }}
        EC2_INSTANCE_ID: ${{ inputs.ec2_instance_id }}
        AWS_REGION: ${{ inputs.region }}

Ricks86/EncargoDevOpsFeHe/.github/workflows/ci.yml
- name: Run SSH Command
  id: ssh-command
  uses: leonowski/ec2-ssh-ghactions@v1
  with:
    username: ec2-user
    ec2_instance_id: ${{ vars.INSTANCE_ID }}
    region: ${{ vars.AWS_REGION }}
    command: |
      sudo dnf install -y docker
      sudo systemctl enable --now docker
      sudo mkdir -p /usr/libexec/docker/cli-plugins
      sudo curl -SL https://github.com/docker/compose/releases/latest/download/docker-compose-linux-$(uname -m) -o /usr/libexec/docker/cli-plugins/docker-compose
      sudo chmod +x /usr/libexec/docker/cli-plugins/docker-compose
      
      sleep 15
      
      export AWS_ACCESS_KEY_ID="${{ secrets.AWS_ACCESS_KEY_ID }}"
      export AWS_SECRET_ACCESS_KEY="${{ secrets.AWS_SECRET_ACCESS_KEY }}"
      export AWS_SESSION_TOKEN="${{ secrets.AWS_SESSION_TOKEN }}"
      
      sudo -E docker compose -f /home/ec2-user/docker-compose.yml up -d --force-recreate